<!DOCTYPE html>
<html>
  <head>
    <title>My Sketch</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="sketch.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;}
      p{
        color: 20,20,20;
        font-style: normal;
        font-family: monospace;
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <p class="stars">andromeda</p>
    <p class="stars">gemini</p>
    <p class="stars">cancer</p>
    <p class="stars">orion</p>
    <p class="stars">taurus</p>
    <p class="stars">casiopea</p>
    <p class="stars">centaurus</p>
    <p class="stars">horologium</p>
    <p class="stars">hydra</p>
    <p class="stars">lynx</p>
    <p class="stars">pegasus</p>
    <p class="stars">perseus</p>
    <p class="stars">phoenix</p>
    <p class="stars">antlia</p>
    <p class="stars">apus</p>
    <p class="stars">aquarius</p>
    <p class="stars">aries</p>
    <p class="stars">caleum</p>
    <p class="stars">canis major</p>
    <p class="stars">canis minor</p>
    <p class="stars">capricornus</p>
    <p class="stars">carina</p>
    <p class="stars">chamaleon</p>
    <p class="stars">columba</p>
    <p class="stars">corvus</p>
    <p class="stars">crux</p>
    <p class="stars">delphinus</p>
    <p class="stars">dorado</p>
    <p class="stars">draco</p>
    <p class="stars">Equuleus</p>
    <p class="stars">hercules</p>
    <p class="stars">leo</p>
    <p class="stars">lupus</p>
    <p class="stars">libra</p>
    <p class="stars">octans</p>

  </body>
</html>
